{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tstest",
  "main": "./worker/src/index.ts",
  "compatibility_date": "2026-04-17",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/auth/*", "/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tstest-app",
      "database_id": "9663b620-3cb3-41c3-984b-64c935fe604c",
      "migrations_dir": "worker/migrations",
    },
  ],
}
